Penality:PART FUND				Arrays 2 D / Jagged Array/Var ARgs/Command Line Args/Array of Objects
Day 02 250			
Day 03 250
----------
		10 Nov 2025-10.00 to 2.30 [Session 10.00 to 12.15 ;Break 12.15 to 12.30;Session 12.30 to 2.30 ]

emailIDs registered at Anudip
[secondary mail Id:]
===========
You
1:11 PM
https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
You
1:13 PM
https://www.eclipse.org/downloads/packages/release/2022-06/r/eclipse-ide-enterprise-java-and-web-developers


MAIL IDs
Nandini Vundela
10:36 AM
vundelanandini1107@gmail.com
Uday Panchal
10:36 AM
puday3583@gmail.com
Nirmala A
10:36 AM
nirmalagowda17022001@gmail.com
Umanagaswaroop Nagulakonda
10:36 AM
umanagaswaroop.nagulakonda@gmail.com
Chandana R
10:36 AM
chandanachandu445@gmail.com
Anu Gowda
10:36 AM
anugowda9022@gmail.com
Divya S
10:36 AM
Sonydivyagowda@gmail.con
Sahana Gowda
10:36 AM
Sahana 
saanagowda4@gmail.com
haritha reddy
10:36 AM
harithareddygvs@gmail.com
Gowtham BS
10:36 AM
Gowtham BS - gowthambs00@gmail.com
Vineela S
10:37 AM
p19mt23s126009.vineela@gmail.com
Akash M
10:37 AM
Akash Reddy M 
akashkm3669@gmail.com
Chandana Chandana
10:37 AM
chandanargowda01@gmail.com(chandana.R)
Swathi K
10:37 AM
swathik0629@gmail.com
Fazil Khan
10:37 AM
p19mt23s126002.fazilkhan@gmail.com
SHASHANK A
10:37 AM
shashanksheshu888@gmail.com
shiva kumar a m
10:37 AM
Shivakumara A M 
shivu9972kumar@gmail.com
NAGATEJA M
10:37 AM
nagathejam07@gmail.com
Jayanth. M. V Jay
10:37 AM
jayanthmvjay@gmail.com
Rachana sirige
10:37 AM
Rachana ss-rachanasirige123@gmail.com
Lavanya Lav
10:37 AM
lavl75558@gmail.com
Rakshith HR
10:38 AM
hrr7523@gmail.com
Theja Lucky
10:38 AM
Suryateja 
thejalucky2405@gmail.com
KEERTHANA G R
10:38 AM
keerthigr51@gmail.com
Vinay s
10:38 AM
venuvinay18@gmail.com
Aju Rah
10:38 AM
Ajwad Rahman 
ajurahman2001@gmail.com
Sandeepa Am
10:38 AM
sandeepa07122002@gmail.com
THIPPINENI RAJ KUMAR
10:38 AM
thippinennirajkumar@gmail.com
Prashant Jha
10:39 AM
jhaprashant49@gmail.com
yogendra naidu
10:39 AM
yogendranaidu1234@gmail.com
Sowbhagya G
10:40 AM
gsowbhagya037@gmail.com
MANOJ G
10:40 AM
manojgopal521@gmail.com
Zaiba Fathima
10:42 AM
Fathimazaiba724@gmail.com
Kiran Hb
10:49 AM
KIRAN HB
hbkiran888@gmail.com
Rachana sirige
11:59 AM
yes sir
========

Attendance 
Interactiveness
Eval Components
- Lab Assignment
- Tech MCQ
- Aptitude Prep
- Module end assessment
0---Course End Assessment
-- Project
MODULES [Java-Adv Java- MySQL-JDBC - Hibernate]
============

Introductions 
Application Architecture -
Types of Applications
 Technologies - Full STack Dev- Technologies
Java Basics
History of Java
Java Architecture
Java Features


				BREAK 12.17 to 12.32
Architecture 
Application - made up of Layers

				[OSI Layer]
Client - Server - DB

-------
Presentation Layer - UI - Interface Layer
Business Layer [ Business Logic]
Data Layer

------
[Client Side]Presentation Layer : The Layer of that Application which is interacting with the user
Business Layer - Layer which does all the Processing based on the Business Rules
Data Layer - Layer which is connecting to DB[RDBMS] to store/manage/manipulate the data

RDBMS : Oracle/Sybase/MySQL/PostGRE/MongoDB/Cassandra
MS WORD
IL BL DL

EXCEL
IL BL DL

Banking Appln
IL BL DL

ARCHITECTURE - application s can be 
Single Tier Architecture based - DESKTOP  applications [MSWORD/MSOFFICE]
Distributed
2 Tier ARchitecture based [CLIENT-SERVER-]- RDBMS
3 Tier Architecture based [IL] [BL] DL
N- Tier Architecture


Proces Context of Businexx Process

Process in Application Context

Terminal
cmd prompt paste the path
Navigate to the directory of the file
compile the program  javac
execute the program

PROCESS : An application under execution
RAM




[IL + BL+DL]------> Process []


TYPES OF APPLICATIONS:

Desktop Application/Standalone --- SINGLE TIER ARCH
Distributed Application
Web Application [Cloud]+ WebServices+MicroService
Mobile Application
----
Gaming & Animations Application
Embedded Applications


DESKTOP APPS - Standalone - Single Tier Arch
Examples
MSOFFICE
MSWORD IL 




MALLESWARAM
---CUSTOMERS
 UI- PRESENTATION---
[
cust id 
date
prod
qty



]


MOBILE -

ios /android
1 Tier - Desktop
2/3/N -  Distributed app Client Server
Web Appln - distributed
Mobile Appln - [web/distributed]

------

C/C++ / Java
---
STACK of Technologies - FULL STACK

[
Technology stack- layers
[IL+BL+DL]
]

[]
Web Client Side Page / Server Side Pages
Client Side Components are created using Client Side Technology


		Html/css/js/Angular/React/	-----------------------	Angular		ReactJS

Server Side Components- Server Side tech
Java		C#	PHP   	Python			MEAN		MERN
|
---------------------------------------------	------------------------------------------------------------------------------------------
Servlets    	ASp.net	Web APi	Libraries Serverside		ExpressJS/	ExpressJS/
JSP							NodeJS		NodeJS
SpringBoot	AspMVC
SpringMVC	/.NetCore
---------------------------------------------------------------------------------------------------------------------------------------
JDBC		ADO		dblib	dblibraries	NodejS f/w	NodejS f/w
-----------------------------------------------------------------------------------------------------------------------------------------
Hibernate
SPRINGDATA JPA	 ENTITY FW	FW	FW		NodejS f/w	NodejS f/w
TOPLINK
EJB
---------------------------------------------	------------------------------------------------------------------------------------------	
		Oracle					Mongodb		Mongodb				
		MySQL
		Sybase
		MSSQL
		PostGRE
		Mongo db
FULL STACK DEV TECHNOLOGIES
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					11 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP
				Application Archtecture - Layers
				Application Types[Web/Desktop/Distributed/Mobile]
				Archtecture Styles[1 Tier/2 Tier/3 Tier/n Tier]
				Client Server Architecture
				IL/BL/DL
				Full Stack Technologies - STacks
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
					AGENDA
				Full Stack Technologies - Covering Tools
				Programming Methodologies
					[Assembly Level Programming
					/Non STructured Programming
					/Structured Programming
					/Procedural Programming
					/Object Oriented Programming
				Java History - Features
				Java Architecture - JDK Architecture
				Java Installation Steps - Eclipse- Setting Path
				Create Simple Hello Worl Java Program using Notepad
				Compile & Execute Java Program on Command Prompt
				Datatypes & Naming Convention & Coding Practices
				Classes & Objects
				Simple Java Program with 
				Constructors
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx

Full Stack Technologies - Covering Tools

Phases of Software Engg?
		Inception
		Analysis & 
		Design
		Construction
		Testing
		Deployment
		Maintenance	Cyclic form AGILE

		TOOL SET DEVOPS	 - ECOSYSTEM
	[
		GIT HUb - Integration Software Confign Mgmt
		Maven - Build tools
		JUNIT - Testing Frameworks
		JIRA - Project Mgmt Tool
		Crucible - Reviewing the Code
		Jenkins - CI/CD-Continuous Integration/Continuous Development
		[Running Appln]+ [features]
		Docker	- Image Containerization
		Kubernetes - Orchestration- Appln Mgmt tasks

	]

			CLOUD  - PLATFORMS [AWS/GOOGLE/AZURE]

-----------------
[Assembly Level Programming - Low Level
					/Non STructured Programming
					/Structured Programming
					/Procedural Programming
					/Object Oriented Programming
--------
Assembly Level Language is very complex - Low Level Language
|
HIgh Level Language
Pascal/ C / ADA/ Fortran/Basic/ COBOL - Compilers
NON STRUCTURED WAY-Programming
-  systematic mechanism - not followed
-  Blocks/Commenting/ Looping(Iteration- )/ Constructs(decision making) - NO TOOLS
---Debugging/Maintenance/ADding features  DIFFICULT
STRUCTURED PROGRAMMING & PROCEDURAL PROGRAMMING
Pascal/ C / ADA/ Fortran/Basic/ COBOL - Modified
-  systematic mechanism -  followed
-  Blocks/Commenting/ Looping(Iteration- )/ Constructs(decision making) -  TOOLS- facilities available
---Debugging/Maintenance/ADding features  easy


PROCEDURAL PROGRAMMING[+Structured Programming]
C / / Pascal/Fortran/Cobol----


It has Pre Defined Structure
- SYntax
Procedures - Function
public void myFunction()
{

syntaxes to perform a operations
}
CODE REUSABILITY
DRAWBACKS of PROCEDURAL PROGRAMMING - LAYMAN's Point fo view
Not creating Objects - Not able to represent the Real Life Objects easily
Modularization was within application/across application reusability of the code not available
DATA IS NOT SECURED
REUSABILITY IS MINIMUM
PROCESS CENTRIC APPROACH
DEBUGGING & MAINTENANCE IS LOW




OBJECT ORIENTED PROGRAMMING

-----
RAILWAY RESERVATION SYSTEM
--login page - authentication/validation
--Accept Passenger details
-- Destination/Date Of Journey
-- Preferences
--No of tickets
--Check Train availability/Seat Availability/Journey Hrs
-- Payment Option
--Generate Tkt
-- Facilities[Cancel]

PROCEDURAL - PROCESS CENTRIC APPROACH		AIRLINE RESERVATION
{
Intertwining among the codes
every piece is code is dependent on each

----Accepted Passenger details
--- Check for preferences
-- check train availability
-- seat availability





}

VS
OBJECT ORIENTED PROGRAMMING - OBJECT CENTRIC APPROACH
{






}

OBJECTS - 
AIRCONDITIONING SYSTEM
[
COMPRESSOR ------ Code module[represents characteristics+behavioural aspects]
CONTROLLER
UNIT OF AIR CIRCULATOR
SWITCH
TRAITS-		Volume length width capacity-elec_behaviour

]

REFRIGERATION -- COMPRESSOR

IN OBJECT ORIENTED PROG METHODOLOGY - REPRESENTING REAL TIME OBJECTS THAT MAKE UP THE SYSTEM WHICH IS BEING AUTOMATED - IN THE FORM OF CODE
i.e
CHARACTERISTICS & BEHAVIOURS OF THESE REALTIME ENTITIES ARE ENCAPUSLATED IN OBJECTS
IN OOP OBJECTS ARE BUILDING BLOCKS OF YOUR APPLICATION


OBJECT ORIENTED PROGRAMMING - ADVANTAGES
-- OBJECT CENTRIC APPROACH
-- MODULARIZATION
-- DATA SECURITY
-- RESUABILITY OF CODES
-- DUBUGGING & MAINTENANCE IS EASY

--------
ABOVE ADVANTAGES are 
implemented through Technical Implementations Using Principles

CLASSES & OBJECTS
ENCAPSULATION
INHERITANCE
POLYMORPHISM
ABSTRACTION
-----
CLASSES are building blocks of an application in Object Oriented Methdodology
Classes - Blue Print of a Real Time Object
CLASS - LOGICAL - ABSTRACT

encapsulates all characteristics & behavioural aspects of a real time entity

CREATE AN INSTANCE TO EXPERIENCE THE FEATURES

class SoftwareEngineer
{
id/name/address/age/dept/salary----- Data Members
public void developeAPplication() --- Methods
public void developSoftware()


}
int salary;
SoftwareEngineer rahul = new SoftwareEngineer();
SoftwareEngineer suman= new SoftwareEngineer();
SoftwareEngineer rakesh = new SoftwareEngineer();
SoftwareEngineer sumesh = new SoftwareEngineer();
SoftwareEngineer mahesh = new SoftwareEngineer();

				BREAK 12.12 to 12.27

			Class/Interfaces is also user defined data type

Value Types - Primitive Types
Reference TYpes - Classes / Interfaces/Arrays

Datatype defines the type of the data that is stored in a variable
int salary
score="Hello" NOT ALLOWED
byte myscore
float

-2,147,483,648 to 2,147,483,647

int
{

}




smalltalk/ada/objectiveC - swift ios
simula67
PROCEDURAL PROG LANGUAGES
C
Pascal
fortran
cobol
basic

-----
Object Oriented Prog Languages
C++
VB
VC++
VC#
---
JAVA  - JAMES SUN MICROSYSTEMS -- NOW ORACLE
DEVELOP application

C++  NOT PLATFORM INDEPENDENT
JAVA - OAK 
1.1 /1.2      24 

JAVA
desktop
distributed
web - webservice /microservices
mobile
-----
messages q based  
mail server

JAVA is an Open SOurce

JCP - Java Community Process
JSR - 1230
C++ is not a complete OOP Language
				JAVA FEATURES
Java is simple
Is Java Complete Object Oriented Programming Language??????? YES
Is Java aPure OOP Language??????? NO
Java is Platform independent
Java is Robust - Very Powerful Exception Handling Technique
Java is highly secured
High Performance
Supports Multithreaded
Supports DLL
Highly Scalable
Extensible
Portability
Maintenability
Reusability
Supports Network based apps
Supports all DB connectivities
Supports dev of Web Services / MicroServices
Supports developement Components - EJB/RMI/SocketProg
Supports dev of Msg Servers
Supports dev of Mail Servers
Supports dev of Msg QUeues


ECLIPSE FOR JAVA DEVELOPERS
VS
ECLIPSE FOR ENTERPRISE JAVA DEVELOPER [JEE]
--------------------

#include<iostream.h>
int main()
{


}
PROCEDURAL PROGRAMMING
XXXXXXXXXXXXXXXXXXXXXXXXX
class A
{


}
class B
{


}


------
#include<iostream.h>
int main()
{


}

class A
{


}
class B
{


}
--------
MyClass.java
public class MyClass
{
	p s v m()
	{


	}

}
JAVA 
class Zone
{
	String area;
	String city;
	String state;
}
class Address
{
	String dNo;
	String street;
	Zone zone;


}
class Employee
{
	String empName;
	Address empAddress;
	String empPhone;
	//int salary;
	Integer salary;
}

PURE OOP 

PRIMITIVE TYPES ARE VALUE TYPES

Constructor is a special method
which has the same name as that of the Class Name
and is used to initialize data members
and also to allocate memory and initialize the Objects
which will be invoked automatically when an instance of the class is created

RAM

JVM allocates memory for the application
it maintains various data structures to deal with the content of the application

it maintains Heap to allocate memory for objects
it maintains STACK to allocate memorty for methods
it maintains STACK to allocate memory for variables
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					12 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP
				Full Stack Technologies - Covering Tools - Dev Ops/Cloud
				Programming Methodologies
					[Assembly Level Programming
					/Non STructured Programming
					/Structured Programming
					/Procedural Programming
					/Object Oriented Programming
				Java History - Features
				Java Installation Steps - Eclipse- Setting Path
				Create Simple Hello Worl Java Program using Notepad
				Compile & Execute Java Program on Command Prompt
				Datatypes 
				Classes & Objects
				Simple Java Program with 
				Constructors
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

					Java Architecture - JDK Architecture
Day 02 250				& Naming Convention & Coding Practices
				Classes & Objects  contd...
				Simple Java Program with 
				Constructs & Loops [People are comfortable]
				Constructors contd
				-Paremeterized Constructors/Overloaded Constructors
				-Getters/Setters
				-toSTring()
				OOPS features [ Inheritance/Encapsulation/Abstraction/Polymorphism]
				Methods Method Overloading
				Exception Handling
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
Java Arch
-- JRE+ Java Dev Tools[Javac/Java/Javdoc+other support env
     |
  JVM+ API(libraries)+Support files that responsible to execute the code smoothly
JAVA supports WORA
Java is it Platform Independent YES/NO--- YES
Is JVM Platform Independent ? YES / NO --- NO
M/c 01
		C++ not platform independent		Java
		|				linux 32 bit
		cpp one.cpp			javac ----- BYTECODE - Intermediate format
		|				compiled code - .class BINARY FORM [metadata]
		compiled version I can execute----------->Unix		MAC	WIND
	Native Machine[os/hardware architetcture]	64bit		32	64
		Linux  32
	
						JVM		JVM	JVM



						Native format


JAVA PORTABLE PLATFORM INDEPENDENT- JAVA IS PLATFORM INDEPENDENT BUT JVM IS NOT

JVM- Java Virtual Machine Platform Dependent
JVM enables us to convert the Bytecode into Natie machine format 
and then execute
JVM - functionalities
	Providing the JRE
	It allocates memory for the application[memory for Objects/Variables/Methods]
	Memory Mgmt
	Steps
	--1- Class Loader
		Appln -- Business Class[Employee/Product/Customer----]
			PreDefined API[SQL/IO/Net......]
	--2  ByteCode Verifier
		Verifies if any Foreign body entry has taken place
		TypeSafety- int x   -->long wrong cast
	--3 JIT Just In Time Compiler
		Converting the ByteCode into the Native M/c format
	--4 Execution Engine
		Executing Code
OTHER RESPONSIBILITIES
	Memory Mgmt - Garbage Collection
	Threading -Multithreading
	Exception Handling
	Security
	Debugging
----------
	If else Constructs & Loops
	Constructors/Getters/Setters/toString
	---
	OOPS
	Method Overloading
	Method Overriding
	Exception Handling
----
NAMING CONVENTIONs
	Classes    TITLE CASE
	Methods CAMEL CASE - lower Camel
	Variables CAMEL CASE - lower Camel

				BREAK 12.18 to 12.34

Constructors
	- Default
	- Parameterless
	- Paraemeterized

	If we do not create a Parameterless Constructor, Compiler generates one for us usually called as Default Constructor
	But If we have created Parameterized constructor and then expect Compiler to create a Default constructor it would not do so, it becomes our responsibility to generate the Parameterless constructor also.

Object Oriented Programming Methodology
- Encapsulation
	Data Security
	- Encapsulation is a feature by which we encapsulate/bind the data members & methods in a class 
	- Encapsulation is a feature by which we hide all the Non essential characteristics from the end users's accessibility
	private 
class Employee
{
	public
	private int empSalary


}
- Abstraction
	Is a Feature by which we provide access to the essential characteristics to the end user,
	whenever there is some complexity,we do not have to expose the complexity, we provide an easier access to the essential characteristic that can be made accessible to the end user(thereby all the complexities are hidden)
- Inheritance
- Polymorphism

Shapes sh;------------>
sh = new Rectangle();
sh.draw()

sh = new Triangle()
sh.draw()

class Shapes
{
	draw()

}
--------X--------X--------X--------X--------X--------X--------X--------X
COMPLEXITIES NOT EXPOSED
class Rectangle extends Shapes	class Triangle extends Shapes		class Squar extends Shapes
{				{				{

	draw()				draw()				draw()
	{			{					{
	//rectangles			//triangles			//triangles
	}			}					}

}				}				}



Inheritance is a Feature by which we derive a New Entity from the existing entity(Class), wherein
we inherit all the properties/features of the base class entity into the Derived Entity
The Class from which we derive is usually called as
Base Class/Super Class/Parent Class
The Derived class is also called
as Sub Class/Child Class/Derived Class/Inherited Class

Types:
	single level/multi level  Inheritance/
	simple/multiple vs single
	hybrid
	hierarchical

	JAVA does not support Multiple Inheritance
	to avoid all the ambiguities
	It may not support Hybrid 
-----------------------------
Inheritance - Specialization
	Generalization [Reverse process of Inheritance]
	Realization [Implement interface]
	Association	[Defining the relationship between classes Customer ---- Purchases Product]
	Instantiation	Employee e1,e2,e3,.....en
	Aggregation
	Composition

-- when the 

Lab 

class Hospital -------> Containing		
{
	Doctor doc1; Contained entity-----> Dif Hospital--AGGREGATION
	Lab lab1;	Contained entity -- COMPOSITION

}

Containing Entity:
Contained Entity:

Glass of water
Glass is containing water Glass is containing entity
water is contained entity in Glass


AGGREGATION
	When a Containing entity goes out of scope ,  if the Contained entity still exist separately	
	then we call this as AGGREGATION

COMPOSITION
	When a Containing entity goes out of scope , the contained entity also loses its scope




GETTERS accessor
SETTERS mutators

private data------- public getter   public setter<    access as wel as change
private data------- private getter   public setter<---- write only
private data ------ public getter private setter<---- read only no change allowed

toString() method to translate the Object content to a String

IN JAVA BASE CLASS frm which all classes are derived from:
Object
{
-- equals
-- hashCode()---- Unique Identifier
-- toString()
}
class A extends Object
{


}

 Object / System/ Class    java.lang


import java.io.*
import java.net.*
import java.sql.*

ServerSocket
Socket
Client Server

ACCESS MODIFIERS & NON ACCESS MODIFIERS

private				static
public				abstract
protected				synchronized
default not a key word		final
				transient
				volatile

class Employee
{
	int empName; //Default access
	private String empName;
	public String empAddress;
	protected String empPhone;

}

NAMING CONVENTIONS

Interfaces/Abstract Class
Classes  :  NOUN
	Title Case
	EmployeeDetail  allowed
	CustomerDetail	allowed
	customerdetail NOT ALLOWED
	GetEmployeeDetail NOT ALLOWED

Variables 
/ Methods/Objects
	Lower Camel Case
Methods : Verbs
	getEmployeeData() allowed
	GetEmployeeData() Not allowed
	Getemployeedata() Not allowed
Variables:nouns
	employeeName allowed
	employeeAddress allowed
	employeeId allowed
	EmployeeId not allowed
	employee_Id allowed
	employee Id not allowed
	2employeeId not allowed
	employeeId2 allowed
objects
	Employee employee = new Employee /allowed
	Employee Employee1 = new Employee() not allowed
	Employee emp1  = new Employee() allowed
CONSTANTS
	CAPITALS
	public static final TEMPERATURE ALLOWED
	public static final temperature	NOT ALLOWED

Assignments
- Naming Convention
- Indentation
- Formatting
- Comments
- Implemented all requirements 50
- output sample


int score1,score2,score3.......scor100;

int score[] = new int[100]
score[0] = 78
score[1] = 89
--
--
---
---
--

Array is a Group of variables which have common datatype and common name
They are stored in the contiguous memory locations
and are identified by their indexes
Index of an array always atart with 0

STRUCTURE
Data Strcutures are enabling us to store and manage data in an organized way


variable is a simplest/lowest form ds; 

Array is another to some extent a quality data structure
----
List / Map/Queue/Set - qualified ds

1D / MultiDim/Jagged/Var ARgs/Command Line args




int scores[] = new int[5]
scores[0] = 75
scores[1] = 85
--
-
scores[4]
OR
int[] scores = new int[5];
OR
int scores[];
scores = new int[5];
OR
int scores[] = new int[] {10,20,30,40,50};
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					13 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 12 Nov 2025]
				Java Architecture - JDK Architecture
Day 02 250				& Naming Convention & Coding Practices
				Classes & Objects  contd...
				Simple Java Program with
				Eclipse - Workspace[editor/project explorer/perspectives] 
				Constructs & Loops [People are comfortable]
				Constructors contd
				-Paremeterized Constructors/Overloaded Constructors
				-Getters/Setters [comfortable]
				-toSTring()
				OOPS features [ Inheritance/Encapsulation/Abstraction/Polymorphism]
				Arrays What / Why / How 1D array
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

Penality:PART FUND				Arrays 2 D / Jagged Array/Var ARgs/Command Line Args/Array of Objects
Day 02 250			
Day 03 250			
				Implement OOPS
				Encapsulation
				Inheritance
				----
				Value type vs Reference Types
				String /StringBuilder/StringBuffer/StringTokenizer
				Is String Mutable
				equals vs ==
				----
				OOps contd.
				Polymorphism
				Abstraction
				Interfaces
				Static Polymorphism vs Dynamic Polymorphism
				static keyword & final keyword
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
STUDENTS NEED THE FOLLOWING MAIL ID TO CONNECT TO SESSION:
Poojitha C
Primary maild Id
p19mt23s126047@eastpoint.ac.in

Lavanya
lavl75558@gmail.com

Sahana Gowda
saanagowda4@gmail.com


Jagadish Angadi
jagadishangadijaggi@gmail.com correct
 jagadishanagadijaggi@gmail.com wrong

Zaiba Fathima
fathimazaiba724@gmail.com CORRECT
p19mt23s126063.zaiba@gmail.com wrong

Mohana A
mohan7619a@gmail.com correct
Email Id : mohan7619a@outlook.com​ WRONG

Names not in CMIS
Aishwarya R G 
Uday Panchal 
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx



int arr[][] = new int[5][5];

JAGGED ARRAY:

An ARray where in the Row nos defined but columns are dynamically defined
xxxxxxxxxxxxXxxxxxxxxxxxX
Var args - Variable No Of ARguments
VAR ARGS is a parameter in a method which can accept variable no. of arguments
it can be of any type [String,int,double,float]
ellipses
class MyClass
{
	public void calculateSum(int x,int y,String... str)
	{



	}
	public sttaic void main(String[] args)
	{
	MyClass obj = new MyClass();
	obj.calculateSum(100,200);
	obj.calculateSum(50,45);
	obj.calculateSum(50,75,"Hello","world") // is this allowed
	obj.calculateSum(150,175,"Hello","new","world") ;
	obj.calculateSum(65,45,"BLR","CHN","HYD","KOL");
	}
}

class Array
{

int length;

}
int arr[] = new int[5]
arr.length 5

// EVERY ARRAY WE CREATE IS AN OBJECT OF Array(Array is class
//VAR ARGS is by default a Dynamic array
RULES OF VARARGS
VAR ARGS Can hold any no of arguments
Always varargs should be the last PARAMETER in a method
	public void calculateAvg(int... args,String str1,String str2) -- NOT ACCEPTABLE
	public void calculateAvg(String str1,String str2,int... args) -- ACCEPTABLE
We can have only one VARARGS in a Method
	public void calculateAvg(String str1,String str2,int... args,int... args1) -- NOT ACCEPTABLE
WE CAN SUPPLY 0 args also to VARARGS

----- COMMAND LINE ARGS:
Are those values which we supply during the execution based on which we want the Program to execute
like some configuration details.security credentials which will be utilized in the code and further execution can take place based on that values
class Employee
{


} 
class MyClass
{

	public void getData()
	{

	}
	public int getScore()
	{
	int score
	--
	return score;
	}
	public String greet()
	{
	String greeting = "GoodMorning";
	return greeting
	}

	public Employee getEmployee()
	{
	Employee e = new Employee();
	xxxxx
	jlhkjhjkl
	kjkljlkj

	return e;
	}
	public Employee[] getEmployees()
	{
	Employee e[] = new Employee[3];
	e[0] = new Employee("E001","Harsha");
	e[1] = new Employee("E002","SreeHarsha");
	e[2] = new Employee("E003","Harshith");
	return e ;
	}

	public static void main(String[] args)
	{
	MyClass mc = new MyClass();
	mc.getData();
	int myscore = mc.getScore();
	String mygreeting = mc.greet();
	Employee myEmp = mc.getEmployee();

	}		TID BIT NOTES
}

		Furniture
			int length height width
			acceptFunritureDetails()
			displayFurnDetails

BookShelf				Table
int noOfShelves			int noOfLegs


com.sql				java.jakarta.sql

class Connection			class Connection
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					14 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 13 Nov 2025]
				
				Arrays What / Why / How 1D array/2 D Array
				Jagged ARray/ Var Args /Command Line ARgs
				Inheritance	 protected / extends
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

				Inheritance

				Value type vs Reference Types
				String /StringBuilder/StringBuffer/StringTokenizer
				Is String Mutable? Immutable
				equals vs ==
				----
				OOps contd.
				Method Overloading vs Method Overriding
				Polymorphism
				Abstraction
				Interfaces
				Static Polymorphism vs Dynamic Polymorphism
				static keyword & final keyword
			
				Exception Handling
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx

LMS 

	Datatypes
Primitive		NonPrimitive
int		String
float		Array
char		Date
boolean
	
ValueType	       vs 	ReferenceType

Value Types are those data types when applied on a Variable , that variable hold data
	- Primitive Typed Datatypes - int float double char boolean
Reference Types are those data types when applied on a Variable-Object, that holds address
	- Classes/Interfaces/Arrays/enums/AbstractClasses


int num1 =100
int num2 = 200
num1 = num2


class Car
{
 String make;
 int price
}
Car maruti = new Car()
Car mercedes = new Car()
maruti = mercedes
-----------------------------------

String str1 = "Hello"
PRIMITIVE TYPE s ARE MUTABLE
STRING IMMUTABLE
String str1 = "Hello";

str1 = "World"

STRINGBUILDER is MUTABLE NOT SYNCHRONIZED
STRINGBUFFER is MUTABLE SYNCHRONIZED


STRING		IMMUTABLE
STRINGBUFFER	MUTABLE		SYNCHRONIZED
STRINGBUILDER	MUTABLE		NOT SYNCHRONIZED



SYNCHRONIZED resource can be accessible by one thread(transaction)




BLR - Chennai    5 tickets ------ 9.30.45.450.x



BLR-CHENNAI   5 tickets ------9.30.45.450.x

TRAINS/FLIGHTS BLR-CHN  


				BREAK  12.16 to 12.32


https://meet.google.com/ctt-bkqy-zve ? authuser=0

https://docs.google.com/spreadsheets/d/16qVBjfXKLt7oNp-OgXT41Z0fAKPx_sHIf5k6B5tk6i4/edit ?gid=429861316#gid=429861316

BROWSER is sending RequestParameters

https://accounts.google.com/v3/signin/challenge/pwd ?TL=ANzgctQhnj81xMtQUoiDUMUFKU7mPAgSoAVgXP82aejOGtrqrA6PhSjZReRNFpis & checkConnection=youtube%3A177&checkedDomains=youtube & cid=1&continue=https%3A%2F%2Fwww.google.com%2F&dsh=S-1643329519%3A1739437459864730&flowEntry=AddSession&flowName=GlifWebSignIn&pstMsg=1

separator


TL=ANzgctQhnj81xMtQUoiDUMUFKU7mPAgSoAVgXP82aejOGtrqrA6PhSjZReRNFpis
checkConnection=youtube%3A177
checkedDomains=youtube
 cid=1
continue=https%3A%2F%2Fwww.google.com%2F
dsh=S-1643329519%3A1739437459864730
flowEntry=AddSession
flowName=GlifWebSignIn
pstMsg=1

Part1 : https://accounts.google.com/v3/signin/challenge/pwd 
Part2 
TL=ANzgctQhnj81xMtQUoiDUMUFKU7mPAgSoAVgXP82aejOGtrqrA6PhSjZReRNFpis & checkConnection=youtube%3A177&checkedDomains=youtube & cid=1&continue=https%3A%2F%2Fwww.google.com%2F&dsh=S-1643329519%3A1739437459864730&flowEntry=AddSession&flowName=GlifWebSignIn&pstMsg=1




UNIX
ls -l

xxxxxxxxxxxxxxxxxxx---------------xxxxxxxxxxxxxxxxxxx---------------xxxxxxxxxxxxxxxxxxx---------------xxxxxxxxxxxxxxxxxxx---------------

POLYMORPHISM 
is a feature by which an entity can exhibit itself in multiple forms.

It is a feature by which an entity can perform multiple functionalities.


In general it can be implemented using
Method Overloading
Method Overriding
Abstract Classes
Interfaces
Operator Overloading

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Polymorphism in Java can be implemented with the help of
Method Overloading
Method Overriding
Abstract Classes
Interfaces

int num1 = 50
int num2 = 100
num1 + num2

String str1 = "Hello"
String str2 = "World"

str1+str2 - OPERATOR OVERLOADING
OPERATOR Overloading is not supported in JAVA explicitly ofr the developers
but Operator Overloading is implemented implicitly in JAVA for example
+ operator

-----
Method Overloading is a feature by which same method with the same can behave in multiple ways
through different function signatures

Function signatures denotes
the No. of Parameters
Sequence of Parameters
&
Type of Parameters

add(int a,int b,float c) // no of parameters : 3 ; type 2 ints 1 float; sequence int,int,float, 
add(float a,int b,int c) // no of parameters : 3 ; type 2 ints 1 float ; sequence float int int
add(String str1,String str2) // no. of parameters is different
void add4(float flt1,float flt2) // No is same but type is different
float add(float flt1,float flt2) // IS IT ALLOWED : ??? NOT ALLOWED




------


add(100,200,23.45)
XXXXXXXXXXXXX
Method Overriding is a feature by which we redefine the method of a base class in the derived class
this also helps in exhibiting POLYMORPHISM
class BaseClass
{

	public void display1()
	{
	syso("Displaying Base Class ")
	}
}

class DerivedClass extends BaseClass
{

	@Override
	public void display2()
	{
	syso("Displaying Derived Class features")

	}
}

class MainClass
{
	p s v main(String[] args)
	{
		/*BaseClass bc = new BaseClass();
		bc.display();*/
		DerivedClass dc = new DerivedClass();
		dc.display1();
		dc.display2();
	}
}





XXXXXXXX
class BaseClass
{

	public void display()
	{
	syso("Displaying Base Class ")
	}
}

class DerivedClass extends BaseClass
{

	@Override
	public void display()
	{
	syso("Displaying Derived Class features")

	}
}

class MainClass
{
	p s v main(String[] args)
	{
		BaseClass bc = new BaseClass();
		bc.display();
		DerivedClass dc = new DerivedClass();
		dc.display()
	}
}

xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					17 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 14 Nov 2025]
				
				Inheritance

				Value type vs Reference Types
				String /StringBuilder/StringBuffer/StringTokenizer
				Is String Mutable? Immutable
				equals vs ==
				----
				OOps contd.
				Method Overloading vs Method Overriding
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

				Method Overriding
				Polymorphism
				Abstraction
				Interfaces 
				Static Binding vs Dynamic Binding
				Static Polymorphism vs Dynamic Polymorphism
				static keyword & final keyword			
				Exception Handling
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx


obj1  ==  obj2 			

str1.equals(str2) ----->


Operands 

	class BaseClass
	{
		public void display1()
		{
		Syso("Displaying Base Class details ");
		}

	}
	class DerivedClass extends BaseClass
	{
		public void display2()
		{
		Syso("Displaying Derived Class");
		}

	}
	class MainClass
	{
	 p s v main(String[] args)
	{
		DerivedClass dc = new DerivedClass();
		dc.display1(); // will it give any error
	}

	}

-----
class A
{
	calculateSalary(int a,int b,int c,String str)
	calculateSalary(int a,int b,int c,int d,String str)
	calculateSalary(int a,int b,int c,int d,int e,String str)
}
	p s v main(String args)
	{
		A obj = new A();
		obj.calculateSalary(1000,250,350,"Kiran"); obj associated with method whose args int,int,int,String
		obj.calculateSalary(1000,250,350,,200,"Kiran");
	}
BINDING is a process/feature by which OBJECT is associated with the corresponding method address
METHOD OVERLOADING - BINDING IS TAKING PLACE AT THE TIME OF COMPILATION
EARLY BINDING / STATIC BINDING / COMPILE TIME BINDING

	class BaseClass
	{
		public void display()
		{
		Syso("Displaying Base Class details ");
		}

	}
	class DerivedClass extends BaseClass
	{
		@Overrid
		public void display()
		{
		Syso("Displaying Derived Class");
		}

	}
	class MainClass
	{
	 p s v main(String[] args)
	{
		DerivedClass dc = new DerivedClass(); // DURING EXECUTION
		dc.display();			LATE BINDING 
	}

	}

-----
LATE BINDING where the object vs method address resolution takes place at the runtime
this binding is called "LATE BINDING"/DYNAMIC BINDING/RUNTIME BINDING


class Shapes
{
	public void draw() {}

}
class Rectangles extends Shapes
{
	public void draw(){draw rectangle}

}
class Polygon extends Shapes
{
	public void draw(){draw traingles}

}



METHOD OVERLOADING
Method Overloading is a feature by which we redefine the same method with different definitions through different Method signatures within the same class


METHOD OVERRIDING
Is a feature by which we redefine the Method of a Base Class inside the Derived Class, but retaining the same Function SIgnature.

Both of them help us in acheiving POLYMORPHISM
But Method Overloading is acheived through Static Binding /Early Binding/Compile Time Binding
therefore Polymorphism achieved through Method Overloading is called STATIC POLYMORPHISM also called
COMPILE TIME POLYMORPHISM

But Method Overriding is acheived through Dynamic Binding/Late Binding /Run Time Binding
therefore Polymorphism achieved through Dynamic Binding is called DYNAMIC POLYMORPHISM  also called
RUN TIME POLYMORPHISM


WHAT IS ABSTRACTION:

Abstraction is a feature by which we provide access to the essential characteristics of a system, thereby
we need abstraction only when there are complexities in the background all complexities are encapsulated, only the essentials characteristics are exposed to the end user

extends to Inherit
implements used to implement an Interface
ABSTRACTION is implemented in JAVA using the following mechanisms
------ Abstract class		----- Method Overriding
 ----- Interfaces class	----- Method Overriding

whenever theres Method Overriding it Leads to Polymorphism
Abstract classes help us in AChieving Polymorphism - Dynamic Polymorphism 
(since we know method overriding is achieved through Dynamic Binding, hence the Polymorphism acheived
through Dynamic Binding in other  words - using ABstract Classes- we acheive DYNAMIC POLYMORPHISM)




Abstract Class : Is a class which contains atleast one abstract method

Abstract Method is a method which contains only declaration, the implementations are done in the derived class
Abstract Class cannot be instantiated

Abstract class can have non abstract methods too
These methods can be invoked through the Derived Class instances, since we can not instantiate the Abstract Class
directly

Can Abstract class contain only NON ABSTRACT METHOD?
means can an ABSTRACT CLASS CONTAIN NO ABSTRACT METHOD AT ALL / and contain only non-Abstract Methods
can we create an abstract class without any abstract method at all?????
YES an abstract class can be made to contain only non abstract methods also: Compiler allows
but not very useful  

Abstract classes lead to Dynamic Binding through Overriding and this leads to Dynamic Polymorphism

class Shapes
{

public abstract void draw();
}

class Rectangle extends Shapes
{
	@Override
	public void draw()
	{
	 draw Rectangles
	}
}
class Triangle extends Shapes
{
	@Override
	public void draw()
	{
	draw Triangles
	}

}
				BREAK 12.15 to 12.32


INTERFACES:

Are thoses entities which have all methods abstract,
summary is Interfaces provide 100 % abstraction




class TaxCalculator
{

abstract calculateStateTax()
{

}

calculateGST()
{
IMPLEMENTED

}


}
------
class AndhraTaxCalculator extends TaxCalculator
{

public void calculateStateTax()
{

}

calculateGST()
{
IMPLEMENTED

}

}

class KarnatakaTaxCalculator extends TaxCalculator
{

public void calculateStateTax()
{

}

calculateGST()
{
IMPLEMENTED

}

}

--------
MOTHERBOARD
-----   RAM fixed
----- Processor Fixed
-----
[slots for Hard Disk / Drivers / Hardware slots]
PARTIAL ABSTRACTION


MOTHERBOARD
[CIRCUITRY --

slots RAM empty
PROCESSOR 
[slots for Hard Disk / Drivers / Hardware slots]
]

------
APARTMENT

---- RESIDENTIAL

[Freedom in every flat -- Interiors [kitchen/ interiors]/exteriors]  PARTIAL ABSTRACTION




------

INTERFACES are entities which provide 100% abstraction, wherein we have all methods abstract by default
Any class that can implement this Interface shoudl override all methods,
SInce we are overriding the methods we are led to Dynamic Binding  and this Leads to Dynamic Polymorphims
Interfaces in other words wil help us in Implementing Dyanmic Polymorphism


A class cannot inherit from more than one class [No multiple inheritance]
AN Interface can inherit from multiple interfaces.
A class can implement Multiple Interfaces
An Interface cannot be instantiated
Can an interface have method with implementation ? No they should have all methods only abstract
By default all methods are public 
you can have some members static and final


-------------
interface CreditCard
{
calculateOutstandingAmt()
calculateRedemptionPoints()
calculateInterest()

}

interface DebitCard
{
checkBalance()
depositAmount()
withdrawAmount


}

interface Insurance
{
 openPolicy
 terminatePolicy
  calculatePremium()

}
interface Account extends CreditCard , DebitCard
{
  openAccount
  closeAccount

}
-------
class MyACcount extends SomeClass implements Account,Insurance 



{



}


------
Create an Interface DesignStudio
{

createAutoDesign
createMobileDesign
createDeviceDesign
}

create an ABstract class  TaxCalculator
{
 calculateStateTax() // ABSTRACT
{

}

calculateGST() // NON ABSTRACT WITH SOME DEFN
{

}


}
Encapsulation
Inheritance [types of Inheritances]
Polymorphism
Method Overloading & Method Overriding
Static Binding vs Dynamic Binding
Static Polymorphism vs Dyanmic Polymorphism
Abstraction
Abstract Class vs Interface
---
OOPS

METHOD
OVERLOADING is a feature where in we define same method in different ways through different signatures
within a same class
leads to static polymorphism

OVERRIDING is a feature where in we redefine the Base class method in the derived class
here the signature stays same
leads to dynamic polymorphism

		STATIC POLYMORPHISM    vs DYNAMIC POLYMORPHISM

PERFORMANCE/	HIGH			LOW
EFFICIENCY

EXTENSIBILITY       LOW			HIGH

MAINTENABILITY    LOW			HIGH

FLEXIBILITY	LOW			HIGH

-----------XXXX_--------

private public protected   : access modifiers
static & final non access modifier [transient, abstract , volatile]

ACCESS MODIFIERS will control the scope, visibility, who can access what

NON ACCESS MODIFIERS will control the behaviour of the entities



static / final

static


static -- GLOBAL common for entire class

non static : specific to an INSTANCE


Employee
{

	int salary 
	static itn bonus

}


Employee rajan,suman,kiran
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					18 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 17 Nov 2025]
				
				Method Overriding
				Polymorphism
				Abstraction
				Abstract Classes - Abstract Methods
				Interfaces 
				Static Binding vs Dynamic Binding
				Static Polymorphism vs Dynamic Polymorphism
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

1)LMS  MCQ(technical)-Aptitude Quiz
2) Visitor-Corporate 20th Electronic  City 10.00 to 12.00    2.30 reach Electronics 

				static keyword & final keyword			
				Exception Handling
				Errors & Types
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
Akash Reddy M
Bhavana V
Yogendra Naidu


PolyMorphism-STatic - Method Overloading
		Dynamic - Overriding - Abstract Classes
				    Interfaces




LMS
1) -- GO THROUGH PDFs Topic wise Daywise
2) -- EOF Module   - Assessment
3) --- iChat
4) -- MCQ  technical
5) -- LAB assignments
6)--- Aptitude
xxxxxxxxxxx ---------- xxxxxxxxxxxx ------- xxxxxxxxxxxxx 

class Employee
{
	int salary;
	static int bonusPercentage;


}


"static" can be applied on various Identifiers
Variable
Class
Interface
ABstract Class
Constant
Method

-------
static blocks
static variable
static class
static method
/suman
surya/rohan
public void calculateSalary(int basic)
{

}
public static void caclualateBonus(int basic)<<<<<<Objects
{

}
				BREAK
				12.10 to 12.27

final  : 
	applied to identifiers
	final class ---- final --- make s a class Un- Inheritable
		You cannot inherit a FINAL CLASS
	all method s in FINAL class are by default "final"
	[asbtract class force to you to inherit]

	 final method: cannot be overridden
	final variable: you cannot change the value : constant
	final object cannot be changed


				EXCEPTION Handling

What is an Exception?
Exception is an event triggered due to a RUN TIME error, which is always 
encountered during the runtime
which abrutply halts the execution of the program and stops executing any subsequent lines of code, which generated the exception

what is RUN TIME ERROR?

Types of Errors
	Compile Time Error/Syntactical Error
	Logical Error
	Run Time Error

Compile Time errors are those which are encountered at the time of compilation
due toa syntactical error
Wrong syntax missing semi colon. curly brace, parenthesis
or wrong keywords 
Until and unles we rectify the compile time errors, Program does not move ahead

Logical Error:
Errors are those which will not lead to halting of code or may not give rise to any error
but may not give the desired output
which is mainly risen due to wrong logic

age >= 65    15%
age < 65 15%
putting the code into DEBUG

RUNTIME errors:
Those errors which are encountered during the run time, which may abruptly halt the execution of the code, which may crash the application, which may also not execute any part of the code subsequent to the line which generated this run time error

REAL REASON
NON AVAILABILITY OF THE RESOURCE
--- DB Connection
--- file
-- table
-- dbase
port no.
-- server
-- memory
x/o   arry[10]
{
open a file-  customer.txt	
					- HardDisk
write data to a file
}

JAVA powerful exception handling mechanism

Classes for exception		EXCEPTION
			


try
{
---
-----
--- 10
predict the block which may give rise to run time error---> throws the specific type of Exception Class

}
catch(NullPointerException npe)
{

}
catch(ArithmeticException ae)
{

}
catch(ArrayIndexOutOfBoundsException ae)
{

}

BASE class from which all Exception classes are all derived from
---
java.lang
			Throwable
			    |
			Exception

Throwable
Object
System
Class

Checked
SQL
IO
JWT
AWT


Checked Exceptions are those which are detected at the time of compilation but encountered during the run time.
Checked Exception will force you to handle the exception through try throw catch

UnChecked Exceptions are those which are detected as well as encountered during the run time....
UnChecked Exception will not force you to handle exception .
All Exception Classes are derived from 
Exception classes are all derived from Exception Class which in turn is derived from Throwable class

All Classes derived from RuntimeException & Error class
are all categorized as UnChecked Exception

Other than these the classes which are derived directly from Exception Class
IOException
SQLException
JwtException ---- GUI
AwtException ---- GUI
these classes fall under the CHECKED exception category

But it is safer to handle all exceptions,if not the application will end up abruptly resulting in crashes of the applications



{
 open a file filename syntaxes correct --- hard disk 
 read the file
 write some content



}
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					20 Nov 2025
10.00 to 12.00 as few students left to electronic city center for the Corporate Team visit
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 19 Nov 2025]
				Exception Handling
				Checked vs UnCheckedException		
				
				
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

1)LMS  MCQ(technical)-Aptitude Quiz
2) Visitor-Corporate 20th Electronic  City 10.00 to 12.00    2.30 reach Electronics 

					Custom Exception/UserDefined Exception
				File Handling Streams Intro
				Character Stream/Binary STream
-----------
class Person 
{


}
class Employee extends Person
{

}
class SoftwareEngineer extends Employee
{

}
class TestEngineer extends Employee
{

}

p v method1()
{

Person  myPerson; NULL


//myPerson = new SoftwareEngineer();
myPerson.call All methods  LEADS TO NULPOINTER EXCEPTION



myPerson = new TestEngineer();
myPerson.call all methods




}

-----------
class Shapes
{
	p v draw(){}
}
class Rectangle extends Shapes
{
	p v draw();
}
class Triangle extends Shapes
{
	p v draw();
}


class MainClass
{
	p s v main(String[] args)
	{
		/*DerivedClass dc  = new DerivedClass();
		dc.display()*/
	Shapes sh;
	sh = new Rectangle()
	sh.draw()

	sh = new Triangle();
	sh.draw()

	Triangle tr = new Shapes() // is it allowed
	Rectangle rc = new Shapes() // is it allowed

	}
}


------ CLASS CAST EXCEPTION

class BaseClass
{
	p v display()
	{

	}
}
class DerivedClass extends BaseClass
{
	@Override
	p v display()
	{

	}
}
class MainClass
{
	p s v main(String[] args)
	{
	DerivedClass dc  = new DerivedClass();
	dc.display()

	BaseClass bc ;

	bc = new DerivedClass()
	bc.display()
	}
}
=======

int *ptr;

int num1 = 10;
int num2 = 20
float num3 = 30.45f
double num4; 45.678789d


ptr = &num1//? ALLOWED

ptr = &num2//? ALLOWED

ptr = &num3//?NOT ALLOWED

ptr = &num4//? NOT ALLOWED

x/0  ---arith

ar[n]  >= n arr ex

-------------------
class InvalidAgeException extends Exception
{
	Strimg msg;
	public InvalidAgeException(String msg)
	{
		this.msg = msg
	}
}
-------------------
//DECLARE this method is capable of throwing x
//PROCLAIM
public void checkAge(int age) throws InvalidAgeException
{
	if (age < 20 || age > 30)
	{
	InvalidAgeException iae = new InvalidAgeException("sorry invalid age")
	 throw iae
	}
	else
	{
		proceed with recruit valid age
	}


}
// ALL USER DEFINED EXCEPTIONS ARE CHECKED EXCEPTIONS

p s v main()
{
	try
	{
	obj.checkAge(23)
	obj.checkAge(35)
	}
	catch(InvalidAgeException iae)
	{

	}


}
			try
			{
			rc.checkAge(23);//valid
			}
			catch(InvalidAgeException iae)
			{
			System.out.println(iae.message);
			iae.printStackTrace();
			}

			try
			{
			rc.checkAge(24);//valid
			}
			catch(InvalidAgeException iae)
			{
			System.out.println(iae.message);
			iae.printStackTrace();
			}

			try
			{
			rc.checkAge(34); 
			}
			catch(InvalidAgeException iae)
			{
			System.out.println(iae.message);
			iae.printStackTrace();
			}

			try
			{
			rc.checkAge(21);
			}
			catch(InvalidAgeException iae)
			{
			System.out.println(iae.message);
			iae.printStackTrace();
			}

			try
			{
			rc.checkAge(27); // v
			}
			catch(InvalidAgeException iae)
			{
			System.out.println(iae.message);
			iae.printStackTrace();
			}




			
			//invalid throws exception
			 // valid
			alid

----------------------    ----------------------   ----------------------   ----------------------   ----------------------   ----------------------   
java.io dealing with FILE HANDLING
			FILE  	HARD DISK PERSISTENT STORAGE
Is a structure which enables one to store and organize data pertaining to a domain- collection of data-
In a systematic way/organized way
and also enables one to manage and manipulate data
files are of different types
like Data file [records]
	image files
	audio files
	video files
	text files
				VERSUS
		DATA STRUCTURES efficient memory-- RAM
	also organized data ina systematic way, manage and manipulate data in an organized way
Stacks/Queues/List/Map/


1 M illions from db  -----> spread it into LinkedList [rAM algorithms
[no order]			[sorted] before shut down the system
			|
			|
HD	<------- save------------


Technologies Java/C++/C# will have to provide me a mechanism 
api-libraries using which I will be able to write/read from files
io PACKAGE gives this benefit
java.io


2 types of Streams
Character STream [ abc 01 kdoskl032032nsdkj] Classes character stream
Binary STream    [0 10 10 100011] Classes binary stream
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					21 Nov 2025

-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X

xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx

-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 19 Nov 2025]
				
					io Streams
					character		binary
					Writer / Reader / InputStream /OutputStream
				FileWriter vs FileReader
				FileInputStream vs FileOutputStream
				BufferedReading/writing
					write/read/skip/flush/close/markSupported/mark
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA
			File Handling io Package Contd...
			BufferedInputStream/BufferedOutputStream
			BufferedWriter/ BufferedReader
			DataOutputStream/DataInputStream [maintain the originality of the data types]
			Serialization/DeSerialization
			[ObjectOutputStream/ObjectInputStream]
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx


Scanner <------- KeyBoard
nextInt
nextDouble<------ STring
nextFloat
nextBoolean


			Deal with th resepctive
======== 

FileOutputStream fos = new FileOutputStream("Customer.txt");

BufferedOutputStream bos = new BufferedOutputStream(fos);

DataOutputStream dos = new DataOutputSTream(bos)

---------
SHORTCUT
DataOutputSTream dos = new DataOutputStream(new BufferedOutputStream(new FileOutputStream("customer.txt")))



System.out.println()

class PrintSTream 
{

println()
{

}

}
---
java.lang
class System
{
static PrintStream out;
static InputStream in


}

PrintStream ps = new PrintSTream()
ps.println()

System sys = new System()
sys.out.println();

System.out.println()<----

BuffereOutputStream bos = new BufferedOutputStream(new FileOutputStream("customer.txt"))

BufferedOutputStream bos = new BufferedOutputStream(System.out)


			BREAK 12.02 to 12.20

BufferedInputStream bis = new BufferedInputStream(new FileInputStream("dealers.txt"))


BufferedInputStream bis = new BufferedInputStream(System.in)




Scanner [nextInt / nextFloat / nextDouble<------ KBD 


DataOutputStream dos = new DataOutputStream(new FileOutputStream("cutsomer.txt");
dos.writeUTF
dos.writeDouble
dos.writeFloat

DataOutputStream dos = new DataOutputStream(new BufferedOutputStream(new FileOutputStream())
----------
SERIALIZATION is a feature by which we persist the Objects permanently in the Hard Disk or any other sink
using Binary STream
SERIALIZATIOn also enables to stream the Objects through other destinations like Servers in the Network
CLIENT _ SERVER communication through network through

Advantage is the Serialized Objects when sent through the stream will be more secured
and prohibits any form of tampering of the bytes when sent through the stream
Streams classes wrote String/bytes

Employee/Cutsomer/Product


Employee e1,e2,e3,en
class Zone implements Serializable
{

	String city
	String state
	String pin

}
class Address implements Serializable
{
	String dNo
	String street
	Zone zone


}

class Employee implements Serializable
{
	String id
	String eName
	Address address;


}



ObjectOutputStream op = new ObjectOutputStream(new FileOutputStream("employees.txt"))

class Node
{
int data;
Node next;
Node prev;
}
class List
{


}

LIST MAP SET - QUEUE STACK
List : Order maintained - Order of Insertion - Sorted Order
	Duplicates are allowed

Set : uniqueness maintained-no duplicates allowed....
        But Random No Order of Insertion maintained

MAP : Key value pairs
	Hashtable - legacy class SYNCHRONIZED Key vs Value / Keys are unqiue
	HashMap - NON SYNCHRONIZED / Key vs Value / Keys are Unique
	TreeMap - NON SYNCHRONIZED / Key vs Value / Keys are Unique / Keys are Sorted

Queue 
	: FIFO - First In First Out

STACK
	: LIFO Last In First Out
	: FILO First In Last Out

 
inserted a Record for suman
Updated a record for Rajesh salary 10k to 11k
Deleteda record for sumanth


































