Penality:PART FUND				Arrays 2 D / Jagged Array/Var ARgs/Command Line Args/Array of Objects
Day 02 250			
Day 03 250
----------
		10 Nov 2025-10.00 to 2.30 [Session 10.00 to 12.15 ;Break 12.15 to 12.30;Session 12.30 to 2.30 ]

emailIDs registered at Anudip
[secondary mail Id:]
===========
You
1:11 PM
https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
You
1:13 PM
https://www.eclipse.org/downloads/packages/release/2022-06/r/eclipse-ide-enterprise-java-and-web-developers

========

Attendance 
Interactiveness
Eval Components
- Lab Assignment
- Tech MCQ
- Aptitude Prep
- Module end assessment
0---Course End Assessment
-- Project
MODULES [Java-Adv Java- MySQL-JDBC - Hibernate]
============

Introductions 
Application Architecture -
Types of Applications
 Technologies - Full STack Dev- Technologies
Java Basics
History of Java
Java Architecture
Java Features


				BREAK 12.17 to 12.32
Architecture 
Application - made up of Layers

				[OSI Layer]
Client - Server - DB

-------
Presentation Layer - UI - Interface Layer
Business Layer [ Business Logic]
Data Layer

------
[Client Side]Presentation Layer : The Layer of that Application which is interacting with the user
Business Layer - Layer which does all the Processing based on the Business Rules
Data Layer - Layer which is connecting to DB[RDBMS] to store/manage/manipulate the data

RDBMS : Oracle/Sybase/MySQL/PostGRE/MongoDB/Cassandra
MS WORD
IL BL DL

EXCEL
IL BL DL

Banking Appln
IL BL DL

ARCHITECTURE - application s can be 
Single Tier Architecture based - DESKTOP  applications [MSWORD/MSOFFICE]
Distributed
2 Tier ARchitecture based [CLIENT-SERVER-]- RDBMS
3 Tier Architecture based [IL] [BL] DL
N- Tier Architecture


Proces Context of Businexx Process

Process in Application Context

Terminal
cmd prompt paste the path
Navigate to the directory of the file
compile the program  javac
execute the program

PROCESS : An application under execution
RAM




[IL + BL+DL]------> Process []


TYPES OF APPLICATIONS:

Desktop Application/Standalone --- SINGLE TIER ARCH
Distributed Application
Web Application [Cloud]+ WebServices+MicroService
Mobile Application
----
Gaming & Animations Application
Embedded Applications


DESKTOP APPS - Standalone - Single Tier Arch
Examples
MSOFFICE
MSWORD IL 




MALLESWARAM
---CUSTOMERS
 UI- PRESENTATION---
[
cust id 
date
prod
qty



]


MOBILE -

ios /android
1 Tier - Desktop
2/3/N -  Distributed app Client Server
Web Appln - distributed
Mobile Appln - [web/distributed]

------

C/C++ / Java
---
STACK of Technologies - FULL STACK

[
Technology stack- layers
[IL+BL+DL]
]

[]
Web Client Side Page / Server Side Pages
Client Side Components are created using Client Side Technology


		Html/css/js/Angular/React/	-----------------------	Angular		ReactJS

Server Side Components- Server Side tech
Java		C#	PHP   	Python			MEAN		MERN
|
---------------------------------------------	------------------------------------------------------------------------------------------
Servlets    	ASp.net	Web APi	Libraries Serverside		ExpressJS/	ExpressJS/
JSP							NodeJS		NodeJS
SpringBoot	AspMVC
SpringMVC	/.NetCore
---------------------------------------------------------------------------------------------------------------------------------------
JDBC		ADO		dblib	dblibraries	NodejS f/w	NodejS f/w
-----------------------------------------------------------------------------------------------------------------------------------------
Hibernate
SPRINGDATA JPA	 ENTITY FW	FW	FW		NodejS f/w	NodejS f/w
TOPLINK
EJB
---------------------------------------------	------------------------------------------------------------------------------------------	
		Oracle					Mongodb		Mongodb				
		MySQL
		Sybase
		MSSQL
		PostGRE
		Mongo db
FULL STACK DEV TECHNOLOGIES
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					11 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP
				Application Archtecture - Layers
				Application Types[Web/Desktop/Distributed/Mobile]
				Archtecture Styles[1 Tier/2 Tier/3 Tier/n Tier]
				Client Server Architecture
				IL/BL/DL
				Full Stack Technologies - STacks
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
					AGENDA
				Full Stack Technologies - Covering Tools
				Programming Methodologies
					[Assembly Level Programming
					/Non STructured Programming
					/Structured Programming
					/Procedural Programming
					/Object Oriented Programming
				Java History - Features
				Java Architecture - JDK Architecture
				Java Installation Steps - Eclipse- Setting Path
				Create Simple Hello Worl Java Program using Notepad
				Compile & Execute Java Program on Command Prompt
				Datatypes & Naming Convention & Coding Practices
				Classes & Objects
				Simple Java Program with 
				Constructors
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx

Full Stack Technologies - Covering Tools

Phases of Software Engg?
		Inception
		Analysis & 
		Design
		Construction
		Testing
		Deployment
		Maintenance	Cyclic form AGILE

		TOOL SET DEVOPS	 - ECOSYSTEM
	[
		GIT HUb - Integration Software Confign Mgmt
		Maven - Build tools
		JUNIT - Testing Frameworks
		JIRA - Project Mgmt Tool
		Crucible - Reviewing the Code
		Jenkins - CI/CD-Continuous Integration/Continuous Development
		[Running Appln]+ [features]
		Docker	- Image Containerization
		Kubernetes - Orchestration- Appln Mgmt tasks

	]

			CLOUD  - PLATFORMS [AWS/GOOGLE/AZURE]

-----------------
[Assembly Level Programming - Low Level
					/Non STructured Programming
					/Structured Programming
					/Procedural Programming
					/Object Oriented Programming
--------
Assembly Level Language is very complex - Low Level Language
|
HIgh Level Language
Pascal/ C / ADA/ Fortran/Basic/ COBOL - Compilers
NON STRUCTURED WAY-Programming
-  systematic mechanism - not followed
-  Blocks/Commenting/ Looping(Iteration- )/ Constructs(decision making) - NO TOOLS
---Debugging/Maintenance/ADding features  DIFFICULT
STRUCTURED PROGRAMMING & PROCEDURAL PROGRAMMING
Pascal/ C / ADA/ Fortran/Basic/ COBOL - Modified
-  systematic mechanism -  followed
-  Blocks/Commenting/ Looping(Iteration- )/ Constructs(decision making) -  TOOLS- facilities available
---Debugging/Maintenance/ADding features  easy


PROCEDURAL PROGRAMMING[+Structured Programming]
C / / Pascal/Fortran/Cobol----


It has Pre Defined Structure
- SYntax
Procedures - Function
public void myFunction()
{

syntaxes to perform a operations
}
CODE REUSABILITY
DRAWBACKS of PROCEDURAL PROGRAMMING - LAYMAN's Point fo view
Not creating Objects - Not able to represent the Real Life Objects easily
Modularization was within application/across application reusability of the code not available
DATA IS NOT SECURED
REUSABILITY IS MINIMUM
PROCESS CENTRIC APPROACH
DEBUGGING & MAINTENANCE IS LOW




OBJECT ORIENTED PROGRAMMING

-----
RAILWAY RESERVATION SYSTEM
--login page - authentication/validation
--Accept Passenger details
-- Destination/Date Of Journey
-- Preferences
--No of tickets
--Check Train availability/Seat Availability/Journey Hrs
-- Payment Option
--Generate Tkt
-- Facilities[Cancel]

PROCEDURAL - PROCESS CENTRIC APPROACH		AIRLINE RESERVATION
{
Intertwining among the codes
every piece is code is dependent on each

----Accepted Passenger details
--- Check for preferences
-- check train availability
-- seat availability





}

VS
OBJECT ORIENTED PROGRAMMING - OBJECT CENTRIC APPROACH
{






}

OBJECTS - 
AIRCONDITIONING SYSTEM
[
COMPRESSOR ------ Code module[represents characteristics+behavioural aspects]
CONTROLLER
UNIT OF AIR CIRCULATOR
SWITCH
TRAITS-		Volume length width capacity-elec_behaviour

]

REFRIGERATION -- COMPRESSOR

IN OBJECT ORIENTED PROG METHODOLOGY - REPRESENTING REAL TIME OBJECTS THAT MAKE UP THE SYSTEM WHICH IS BEING AUTOMATED - IN THE FORM OF CODE
i.e
CHARACTERISTICS & BEHAVIOURS OF THESE REALTIME ENTITIES ARE ENCAPUSLATED IN OBJECTS
IN OOP OBJECTS ARE BUILDING BLOCKS OF YOUR APPLICATION


OBJECT ORIENTED PROGRAMMING - ADVANTAGES
-- OBJECT CENTRIC APPROACH
-- MODULARIZATION
-- DATA SECURITY
-- RESUABILITY OF CODES
-- DUBUGGING & MAINTENANCE IS EASY

--------
ABOVE ADVANTAGES are 
implemented through Technical Implementations Using Principles

CLASSES & OBJECTS
ENCAPSULATION
INHERITANCE
POLYMORPHISM
ABSTRACTION
-----
CLASSES are building blocks of an application in Object Oriented Methdodology
Classes - Blue Print of a Real Time Object
CLASS - LOGICAL - ABSTRACT

encapsulates all characteristics & behavioural aspects of a real time entity

CREATE AN INSTANCE TO EXPERIENCE THE FEATURES

class SoftwareEngineer
{
id/name/address/age/dept/salary----- Data Members
public void developeAPplication() --- Methods
public void developSoftware()


}
int salary;
SoftwareEngineer rahul = new SoftwareEngineer();
SoftwareEngineer suman= new SoftwareEngineer();
SoftwareEngineer rakesh = new SoftwareEngineer();
SoftwareEngineer sumesh = new SoftwareEngineer();
SoftwareEngineer mahesh = new SoftwareEngineer();

				BREAK 12.12 to 12.27

			Class/Interfaces is also user defined data type

Value Types - Primitive Types
Reference TYpes - Classes / Interfaces/Arrays

Datatype defines the type of the data that is stored in a variable
int salary
score="Hello" NOT ALLOWED
byte myscore
float

-2,147,483,648 to 2,147,483,647

int
{

}




smalltalk/ada/objectiveC - swift ios
simula67
PROCEDURAL PROG LANGUAGES
C
Pascal
fortran
cobol
basic

-----
Object Oriented Prog Languages
C++
VB
VC++
VC#
---
JAVA  - JAMES SUN MICROSYSTEMS -- NOW ORACLE
DEVELOP application

C++  NOT PLATFORM INDEPENDENT
JAVA - OAK 
1.1 /1.2      24 

JAVA
desktop
distributed
web - webservice /microservices
mobile
-----
messages q based  
mail server

JAVA is an Open SOurce

JCP - Java Community Process
JSR - 1230
C++ is not a complete OOP Language
				JAVA FEATURES
Java is simple
Is Java Complete Object Oriented Programming Language??????? YES
Is Java aPure OOP Language??????? NO
Java is Platform independent
Java is Robust - Very Powerful Exception Handling Technique
Java is highly secured
High Performance
Supports Multithreaded
Supports DLL
Highly Scalable
Extensible
Portability
Maintenability
Reusability
Supports Network based apps
Supports all DB connectivities
Supports dev of Web Services / MicroServices
Supports developement Components - EJB/RMI/SocketProg
Supports dev of Msg Servers
Supports dev of Mail Servers
Supports dev of Msg QUeues


ECLIPSE FOR JAVA DEVELOPERS
VS
ECLIPSE FOR ENTERPRISE JAVA DEVELOPER [JEE]
--------------------

#include<iostream.h>
int main()
{


}
PROCEDURAL PROGRAMMING
XXXXXXXXXXXXXXXXXXXXXXXXX
class A
{


}
class B
{


}


------
#include<iostream.h>
int main()
{


}

class A
{


}
class B
{


}
--------
MyClass.java
public class MyClass
{
	p s v m()
	{


	}

}
JAVA 
class Zone
{
	String area;
	String city;
	String state;
}
class Address
{
	String dNo;
	String street;
	Zone zone;


}
class Employee
{
	String empName;
	Address empAddress;
	String empPhone;
	//int salary;
	Integer salary;
}

PURE OOP 

PRIMITIVE TYPES ARE VALUE TYPES

Constructor is a special method
which has the same name as that of the Class Name
and is used to initialize data members
and also to allocate memory and initialize the Objects
which will be invoked automatically when an instance of the class is created

RAM

JVM allocates memory for the application
it maintains various data structures to deal with the content of the application

it maintains Heap to allocate memory for objects
it maintains STACK to allocate memorty for methods
it maintains STACK to allocate memory for variables
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					12 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP
				Full Stack Technologies - Covering Tools - Dev Ops/Cloud
				Programming Methodologies
					[Assembly Level Programming
					/Non STructured Programming
					/Structured Programming
					/Procedural Programming
					/Object Oriented Programming
				Java History - Features
				Java Installation Steps - Eclipse- Setting Path
				Create Simple Hello Worl Java Program using Notepad
				Compile & Execute Java Program on Command Prompt
				Datatypes 
				Classes & Objects
				Simple Java Program with 
				Constructors
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

					Java Architecture - JDK Architecture
Day 02 250				& Naming Convention & Coding Practices
				Classes & Objects  contd...
				Simple Java Program with 
				Constructs & Loops [People are comfortable]
				Constructors contd
				-Paremeterized Constructors/Overloaded Constructors
				-Getters/Setters
				-toSTring()
				OOPS features [ Inheritance/Encapsulation/Abstraction/Polymorphism]
				Methods Method Overloading
				Exception Handling
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
Java Arch
-- JRE+ Java Dev Tools[Javac/Java/Javdoc+other support env
     |
  JVM+ API(libraries)+Support files that responsible to execute the code smoothly
JAVA supports WORA
Java is it Platform Independent YES/NO--- YES
Is JVM Platform Independent ? YES / NO --- NO
M/c 01
		C++ not platform independent		Java
		|				linux 32 bit
		cpp one.cpp			javac ----- BYTECODE - Intermediate format
		|				compiled code - .class BINARY FORM [metadata]
		compiled version I can execute----------->Unix		MAC	WIND
	Native Machine[os/hardware architetcture]	64bit		32	64
		Linux  32
	
						JVM		JVM	JVM



						Native format


JAVA PORTABLE PLATFORM INDEPENDENT- JAVA IS PLATFORM INDEPENDENT BUT JVM IS NOT

JVM- Java Virtual Machine Platform Dependent
JVM enables us to convert the Bytecode into Natie machine format 
and then execute
JVM - functionalities
	Providing the JRE
	It allocates memory for the application[memory for Objects/Variables/Methods]
	Memory Mgmt
	Steps
	--1- Class Loader
		Appln -- Business Class[Employee/Product/Customer----]
			PreDefined API[SQL/IO/Net......]
	--2  ByteCode Verifier
		Verifies if any Foreign body entry has taken place
		TypeSafety- int x   -->long wrong cast
	--3 JIT Just In Time Compiler
		Converting the ByteCode into the Native M/c format
	--4 Execution Engine
		Executing Code
OTHER RESPONSIBILITIES
	Memory Mgmt - Garbage Collection
	Threading -Multithreading
	Exception Handling
	Security
	Debugging
----------
	If else Constructs & Loops
	Constructors/Getters/Setters/toString
	---
	OOPS
	Method Overloading
	Method Overriding
	Exception Handling
----
NAMING CONVENTIONs
	Classes    TITLE CASE
	Methods CAMEL CASE - lower Camel
	Variables CAMEL CASE - lower Camel

				BREAK 12.18 to 12.34

Constructors
	- Default
	- Parameterless
	- Paraemeterized

	If we do not create a Parameterless Constructor, Compiler generates one for us usually called as Default Constructor
	But If we have created Parameterized constructor and then expect Compiler to create a Default constructor it would not do so, it becomes our responsibility to generate the Parameterless constructor also.

Object Oriented Programming Methodology
- Encapsulation
	Data Security
	- Encapsulation is a feature by which we encapsulate/bind the data members & methods in a class 
	- Encapsulation is a feature by which we hide all the Non essential characteristics from the end users's accessibility
	private 
class Employee
{
	public
	private int empSalary


}
- Abstraction
	Is a Feature by which we provide access to the essential characteristics to the end user,
	whenever there is some complexity,we do not have to expose the complexity, we provide an easier access to the essential characteristic that can be made accessible to the end user(thereby all the complexities are hidden)
- Inheritance
- Polymorphism

Shapes sh;------------>
sh = new Rectangle();
sh.draw()

sh = new Triangle()
sh.draw()

class Shapes
{
	draw()

}
--------X--------X--------X--------X--------X--------X--------X--------X
COMPLEXITIES NOT EXPOSED
class Rectangle extends Shapes	class Triangle extends Shapes		class Squar extends Shapes
{				{				{

	draw()				draw()				draw()
	{			{					{
	//rectangles			//triangles			//triangles
	}			}					}

}				}				}



Inheritance is a Feature by which we derive a New Entity from the existing entity(Class), wherein
we inherit all the properties/features of the base class entity into the Derived Entity
The Class from which we derive is usually called as
Base Class/Super Class/Parent Class
The Derived class is also called
as Sub Class/Child Class/Derived Class/Inherited Class

Types:
	single level/multi level  Inheritance/
	simple/multiple vs single
	hybrid
	hierarchical

	JAVA does not support Multiple Inheritance
	to avoid all the ambiguities
	It may not support Hybrid 
-----------------------------
Inheritance - Specialization
	Generalization [Reverse process of Inheritance]
	Realization [Implement interface]
	Association	[Defining the relationship between classes Customer ---- Purchases Product]
	Instantiation	Employee e1,e2,e3,.....en
	Aggregation
	Composition

-- when the 

Lab 

class Hospital -------> Containing		
{
	Doctor doc1; Contained entity-----> Dif Hospital--AGGREGATION
	Lab lab1;	Contained entity -- COMPOSITION

}

Containing Entity:
Contained Entity:

Glass of water
Glass is containing water Glass is containing entity
water is contained entity in Glass


AGGREGATION
	When a Containing entity goes out of scope ,  if the Contained entity still exist separately	
	then we call this as AGGREGATION

COMPOSITION
	When a Containing entity goes out of scope , the contained entity also loses its scope




GETTERS accessor
SETTERS mutators

private data------- public getter   public setter<    access as wel as change
private data------- private getter   public setter<---- write only
private data ------ public getter private setter<---- read only no change allowed

toString() method to translate the Object content to a String

IN JAVA BASE CLASS frm which all classes are derived from:
Object
{
-- equals
-- hashCode()---- Unique Identifier
-- toString()
}
class A extends Object
{


}

 Object / System/ Class    java.lang


import java.io.*
import java.net.*
import java.sql.*

ServerSocket
Socket
Client Server

ACCESS MODIFIERS & NON ACCESS MODIFIERS

private				static
public				abstract
protected				synchronized
default not a key word		final
				transient
				volatile

class Employee
{
	int empName; //Default access
	private String empName;
	public String empAddress;
	protected String empPhone;

}

NAMING CONVENTIONS

Interfaces/Abstract Class
Classes  :  NOUN
	Title Case
	EmployeeDetail  allowed
	CustomerDetail	allowed
	customerdetail NOT ALLOWED
	GetEmployeeDetail NOT ALLOWED

Variables 
/ Methods/Objects
	Lower Camel Case
Methods : Verbs
	getEmployeeData() allowed
	GetEmployeeData() Not allowed
	Getemployeedata() Not allowed
Variables:nouns
	employeeName allowed
	employeeAddress allowed
	employeeId allowed
	EmployeeId not allowed
	employee_Id allowed
	employee Id not allowed
	2employeeId not allowed
	employeeId2 allowed
objects
	Employee employee = new Employee /allowed
	Employee Employee1 = new Employee() not allowed
	Employee emp1  = new Employee() allowed
CONSTANTS
	CAPITALS
	public static final TEMPERATURE ALLOWED
	public static final temperature	NOT ALLOWED

Assignments
- Naming Convention
- Indentation
- Formatting
- Comments
- Implemented all requirements 50
- output sample


int score1,score2,score3.......scor100;

int score[] = new int[100]
score[0] = 78
score[1] = 89
--
--
---
---
--

Array is a Group of variables which have common datatype and common name
They are stored in the contiguous memory locations
and are identified by their indexes
Index of an array always atart with 0

STRUCTURE
Data Strcutures are enabling us to store and manage data in an organized way


variable is a simplest/lowest form ds; 

Array is another to some extent a quality data structure
----
List / Map/Queue/Set - qualified ds

1D / MultiDim/Jagged/Var ARgs/Command Line args




int scores[] = new int[5]
scores[0] = 75
scores[1] = 85
--
-
scores[4]
OR
int[] scores = new int[5];
OR
int scores[];
scores = new int[5];
OR
int scores[] = new int[] {10,20,30,40,50};
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					13 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 12 Nov 2025]
				Java Architecture - JDK Architecture
Day 02 250				& Naming Convention & Coding Practices
				Classes & Objects  contd...
				Simple Java Program with
				Eclipse - Workspace[editor/project explorer/perspectives] 
				Constructs & Loops [People are comfortable]
				Constructors contd
				-Paremeterized Constructors/Overloaded Constructors
				-Getters/Setters [comfortable]
				-toSTring()
				OOPS features [ Inheritance/Encapsulation/Abstraction/Polymorphism]
				Arrays What / Why / How 1D array
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

Penality:PART FUND				Arrays 2 D / Jagged Array/Var ARgs/Command Line Args/Array of Objects
Day 02 250			
Day 03 250			
				Implement OOPS
				Encapsulation
				Inheritance
				----
				Value type vs Reference Types
				String /StringBuilder/StringBuffer/StringTokenizer
				Is String Mutable
				equals vs ==
				----
				OOps contd.
				Polymorphism
				Abstraction
				Interfaces
				Static Polymorphism vs Dynamic Polymorphism
				static keyword & final keyword
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X

xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx



int arr[][] = new int[5][5];

JAGGED ARRAY:

An ARray where in the Row nos defined but columns are dynamically defined
xxxxxxxxxxxxXxxxxxxxxxxxX
Var args - Variable No Of ARguments
VAR ARGS is a parameter in a method which can accept variable no. of arguments
it can be of any type [String,int,double,float]
ellipses
class MyClass
{
	public void calculateSum(int x,int y,String... str)
	{



	}
	public sttaic void main(String[] args)
	{
	MyClass obj = new MyClass();
	obj.calculateSum(100,200);
	obj.calculateSum(50,45);
	obj.calculateSum(50,75,"Hello","world") // is this allowed
	obj.calculateSum(150,175,"Hello","new","world") ;
	obj.calculateSum(65,45,"BLR","CHN","HYD","KOL");
	}
}

class Array
{

int length;

}
int arr[] = new int[5]
arr.length 5

// EVERY ARRAY WE CREATE IS AN OBJECT OF Array(Array is class
//VAR ARGS is by default a Dynamic array
RULES OF VARARGS
VAR ARGS Can hold any no of arguments
Always varargs should be the last PARAMETER in a method
	public void calculateAvg(int... args,String str1,String str2) -- NOT ACCEPTABLE
	public void calculateAvg(String str1,String str2,int... args) -- ACCEPTABLE
We can have only one VARARGS in a Method
	public void calculateAvg(String str1,String str2,int... args,int... args1) -- NOT ACCEPTABLE
WE CAN SUPPLY 0 args also to VARARGS

----- COMMAND LINE ARGS:
Are those values which we supply during the execution based on which we want the Program to execute
like some configuration details.security credentials which will be utilized in the code and further execution can take place based on that values
class Employee
{


} 
class MyClass
{

	public void getData()
	{

	}
	public int getScore()
	{
	int score
	--
	return score;
	}
	public String greet()
	{
	String greeting = "GoodMorning";
	return greeting
	}

	public Employee getEmployee()
	{
	Employee e = new Employee();
	xxxxx
	jlhkjhjkl
	kjkljlkj

	return e;
	}
	public Employee[] getEmployees()
	{
	Employee e[] = new Employee[3];
	e[0] = new Employee("E001","Harsha");
	e[1] = new Employee("E002","SreeHarsha");
	e[2] = new Employee("E003","Harshith");
	return e ;
	}

	public static void main(String[] args)
	{
	MyClass mc = new MyClass();
	mc.getData();
	int myscore = mc.getScore();
	String mygreeting = mc.greet();
	Employee myEmp = mc.getEmployee();

	}		TID BIT NOTES
}

		Furniture
			int length height width
			acceptFunritureDetails()
			displayFurnDetails

BookShelf				Table
int noOfShelves			int noOfLegs


com.sql				java.jakarta.sql

class Connection			class Connection
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx
					14 Nov 2025
-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X-----------X
					RECAP [Completed on 13 Nov 2025]
				
				Arrays What / Why / How 1D array/2 D Array
				Jagged ARray/ Var Args /Command Line ARgs
				Inheritance	 protected / extends
-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X-------------X
Colln : 				AGENDA

				Inheritance

				Value type vs Reference Types
				String /StringBuilder/StringBuffer/StringTokenizer
				Is String Mutable? Immutable
				equals vs ==
				----
				OOps contd.
				Method Overloading vs Method Overriding
				Polymorphism
				Abstraction
				Interfaces
				Static Polymorphism vs Dynamic Polymorphism
				static keyword & final keyword
			
				Exception Handling
xxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxXxxxxxxxxxxxxx

LMS 

	Datatypes
Primitive		NonPrimitive
int		String
float		Array
char		Date
boolean
	
ValueType	       vs 	ReferenceType

Value Types are those data types when applied on a Variable , that variable hold data
	- Primitive Typed Datatypes - int float double char boolean
Reference Types are those data types when applied on a Variable-Object, that holds address
	- Classes/Interfaces/Arrays/enums/AbstractClasses


int num1 =100
int num2 = 200
num1 = num2


class Car
{
 String make;
 int price
}
Car maruti = new Car()
Car mercedes = new Car()
maruti = mercedes
-----------------------------------

String str1 = "Hello"
PRIMITIVE TYPE s ARE MUTABLE
STRING IMMUTABLE
String str1 = "Hello";

str1 = "World"

STRINGBUILDER is MUTABLE NOT SYNCHRONIZED
STRINGBUFFER is MUTABLE SYNCHRONIZED


STRING		IMMUTABLE
STRINGBUFFER	MUTABLE		SYNCHRONIZED
STRINGBUILDER	MUTABLE		NOT SYNCHRONIZED



SYNCHRONIZED resource can be accessible by one thread(transaction)




BLR - Chennai    5 tickets ------ 9.30.45.450.x



BLR-CHENNAI   5 tickets ------9.30.45.450.x

TRAINS/FLIGHTS BLR-CHN  


				BREAK  12.16 to 12.32


https://meet.google.com/ctt-bkqy-zve ? authuser=0

https://docs.google.com/spreadsheets/d/16qVBjfXKLt7oNp-OgXT41Z0fAKPx_sHIf5k6B5tk6i4/edit ?gid=429861316#gid=429861316

BROWSER is sending RequestParameters

https://accounts.google.com/v3/signin/challenge/pwd ?TL=ANzgctQhnj81xMtQUoiDUMUFKU7mPAgSoAVgXP82aejOGtrqrA6PhSjZReRNFpis & checkConnection=youtube%3A177&checkedDomains=youtube & cid=1&continue=https%3A%2F%2Fwww.google.com%2F&dsh=S-1643329519%3A1739437459864730&flowEntry=AddSession&flowName=GlifWebSignIn&pstMsg=1

separator


TL=ANzgctQhnj81xMtQUoiDUMUFKU7mPAgSoAVgXP82aejOGtrqrA6PhSjZReRNFpis
checkConnection=youtube%3A177
checkedDomains=youtube
 cid=1
continue=https%3A%2F%2Fwww.google.com%2F
dsh=S-1643329519%3A1739437459864730
flowEntry=AddSession
flowName=GlifWebSignIn
pstMsg=1

Part1 : https://accounts.google.com/v3/signin/challenge/pwd 
Part2 
TL=ANzgctQhnj81xMtQUoiDUMUFKU7mPAgSoAVgXP82aejOGtrqrA6PhSjZReRNFpis & checkConnection=youtube%3A177&checkedDomains=youtube & cid=1&continue=https%3A%2F%2Fwww.google.com%2F&dsh=S-1643329519%3A1739437459864730&flowEntry=AddSession&flowName=GlifWebSignIn&pstMsg=1




UNIX
ls -l

xxxxxxxxxxxxxxxxxxx---------------xxxxxxxxxxxxxxxxxxx---------------xxxxxxxxxxxxxxxxxxx---------------xxxxxxxxxxxxxxxxxxx---------------

POLYMORPHISM 
is a feature by which an entity can exhibit itself in multiple forms.

It is a feature by which an entity can perform multiple functionalities.


In general it can be implemented using
Method Overloading
Method Overriding
Abstract Classes
Interfaces
Operator Overloading

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Polymorphism in Java can be implemented with the help of
Method Overloading
Method Overriding
Abstract Classes
Interfaces

int num1 = 50
int num2 = 100
num1 + num2

String str1 = "Hello"
String str2 = "World"

str1+str2 - OPERATOR OVERLOADING
OPERATOR Overloading is not supported in JAVA explicitly ofr the developers
but Operator Overloading is implemented implicitly in JAVA for example
+ operator

-----
Method Overloading is a feature by which same method with the same can behave in multiple ways
through different function signatures

Function signatures denotes
the No. of Parameters
Sequence of Parameters
&
Type of Parameters

add(int a,int b,float c) // no of parameters : 3 ; type 2 ints 1 float; sequence int,int,float, 
add(float a,int b,int c) // no of parameters : 3 ; type 2 ints 1 float ; sequence float int int
add(String str1,String str2) // no. of parameters is different
void add4(float flt1,float flt2) // No is same but type is different
float add(float flt1,float flt2) // IS IT ALLOWED : ??? NOT ALLOWED




------


add(100,200,23.45)
XXXXXXXXXXXXX
Method Overriding is a feature by which we redefine the method of a base class in the derived class
this also helps in exhibiting POLYMORPHISM
class BaseClass
{

	public void display1()
	{
	syso("Displaying Base Class ")
	}
}

class DerivedClass extends BaseClass
{

	@Override
	public void display2()
	{
	syso("Displaying Derived Class features")

	}
}

class MainClass
{
	p s v main(String[] args)
	{
		/*BaseClass bc = new BaseClass();
		bc.display();*/
		DerivedClass dc = new DerivedClass();
		dc.display1();
		dc.display2();
	}
}





XXXXXXXX
class BaseClass
{

	public void display()
	{
	syso("Displaying Base Class ")
	}
}

class DerivedClass extends BaseClass
{

	@Override
	public void display()
	{
	syso("Displaying Derived Class features")

	}
}

class MainClass
{
	p s v main(String[] args)
	{
		BaseClass bc = new BaseClass();
		bc.display();
		DerivedClass dc = new DerivedClass();
		dc.display()
	}
}


























